{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos_de_Musica","order":17,"path":"folders/Objetos_de_Musica.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Sprites_Sobrantes","order":16,"path":"folders/Sprites_Sobrantes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Cementery_AppearZone","order":11,"path":"objects/Cementery_AppearZone/Cementery_AppearZone.yy",},
    {"name":"Emtytown_SawnZone","order":13,"path":"objects/Emtytown_SawnZone/Emtytown_SawnZone.yy",},
    {"name":"Exit_button","order":8,"path":"objects/Exit_button/Exit_button.yy",},
    {"name":"In_Exit","order":14,"path":"objects/In_Exit/In_Exit.yy",},
    {"name":"Obj__CambioMP","order":3,"path":"objects/Obj__CambioMP/Obj__CambioMP.yy",},
    {"name":"Obj_CCR","order":12,"path":"objects/Obj_CCR/Obj_CCR.yy",},
    {"name":"Obj_Control_Mapa","order":2,"path":"objects/Obj_Control_Mapa/Obj_Control_Mapa.yy",},
    {"name":"Obj_Inventario","order":9,"path":"objects/Obj_Inventario/Obj_Inventario.yy",},
    {"name":"Obj_Item","order":10,"path":"objects/Obj_Item/Obj_Item.yy",},
    {"name":"Obj_Musica_Cementerio_Acto_1","order":1,"path":"objects/Obj_Musica_Cementerio_Acto_1/Obj_Musica_Cementerio_Acto_1.yy",},
    {"name":"Obj_Musica_Intro","order":2,"path":"objects/Obj_Musica_Intro/Obj_Musica_Intro.yy",},
    {"name":"Obj_puntoaparicion","order":4,"path":"objects/Obj_puntoaparicion/Obj_puntoaparicion.yy",},
    {"name":"options_button","order":7,"path":"objects/options_button/options_button.yy",},
    {"name":"start_button","order":8,"path":"objects/start_button/start_button.yy",},
    {"name":"True_Player","order":5,"path":"objects/True_Player/True_Player.yy",},
    {"name":"Intro","order":18,"path":"rooms/Intro/Intro.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Options_Menu","order":15,"path":"rooms/Options_Menu/Options_Menu.yy",},
    {"name":"Room_Inventory","order":19,"path":"rooms/Room_Inventory/Room_Inventory.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":8,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":9,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":11,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":12,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":13,"path":"rooms/Room9/Room9.yy",},
    {"name":"SRoom10","order":14,"path":"rooms/SRoom10/SRoom10.yy",},
    {"name":"SRoom11","order":15,"path":"rooms/SRoom11/SRoom11.yy",},
    {"name":"SRoom12","order":16,"path":"rooms/SRoom12/SRoom12.yy",},
    {"name":"SRoom13","order":17,"path":"rooms/SRoom13/SRoom13.yy",},
    {"name":"SRoom14","order":18,"path":"rooms/SRoom14/SRoom14.yy",},
    {"name":"SRoom15","order":19,"path":"rooms/SRoom15/SRoom15.yy",},
    {"name":"Cementerio_Soundtrack","order":1,"path":"sounds/Cementerio_Soundtrack/Cementerio_Soundtrack.yy",},
    {"name":"Intro_Musica","order":2,"path":"sounds/Intro_Musica/Intro_Musica.yy",},
    {"name":"Cementery_1","order":10,"path":"sprites/Cementery_1/Cementery_1.yy",},
    {"name":"Cementery_Sprite","order":9,"path":"sprites/Cementery_Sprite/Cementery_Sprite.yy",},
    {"name":"Fondo","order":1,"path":"sprites/Fondo/Fondo.yy",},
    {"name":"Fondo2","order":3,"path":"sprites/Fondo2/Fondo2.yy",},
    {"name":"Inventory_Sprite","order":7,"path":"sprites/Inventory_Sprite/Inventory_Sprite.yy",},
    {"name":"Menu_Background_Sprite","order":1,"path":"sprites/Menu_Background_Sprite/Menu_Background_Sprite.yy",},
    {"name":"Objects_Sprites","order":6,"path":"sprites/Objects_Sprites/Objects_Sprites.yy",},
    {"name":"options_button_sprite","order":2,"path":"sprites/options_button_sprite/options_button_sprite.yy",},
    {"name":"room_right","order":13,"path":"sprites/room_right/room_right.yy",},
    {"name":"room_up","order":12,"path":"sprites/room_up/room_up.yy",},
    {"name":"Slots_Sprites","order":5,"path":"sprites/Slots_Sprites/Slots_Sprites.yy",},
    {"name":"spr_dwn_2","order":14,"path":"sprites/spr_dwn_2/spr_dwn_2.yy",},
    {"name":"Sprite_Down","order":3,"path":"sprites/Sprite_Down/Sprite_Down.yy",},
    {"name":"Sprite_Left","order":1,"path":"sprites/Sprite_Left/Sprite_Left.yy",},
    {"name":"Sprite_Up","order":2,"path":"sprites/Sprite_Up/Sprite_Up.yy",},
    {"name":"Sprite","order":3,"path":"sprites/Sprite/Sprite.yy",},
    {"name":"Sprite22","order":15,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":16,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":17,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":18,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":19,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":20,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":21,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":22,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":23,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":24,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":25,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":20,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":21,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":22,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Start_1","order":11,"path":"sprites/Start_1/Start_1.yy",},
    {"name":"Start_Button_Sprite","order":4,"path":"sprites/Start_Button_Sprite/Start_Button_Sprite.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
  ],
}